<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/deep_green_cyan_turquoise"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ezgrade_logo"
        android:layout_centerHorizontal="true"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin_btn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_below="@id/logo"
        android:layout_height="wrap_content"/>
</RelativeLayout>